{
  "name": "renolit/reint-powermail-country",
  "type": "typo3-cms-extension",
  "description": "An extended ViewHelper for the powermail country select field.",
  "homepage": "https://github.com/Kephson/reint_powermail_country",
  "license": "GPL-2.0+",
  "keywords": [
    "TYPO3 CMS"
  ],
  "require": {
    "php": ">=7.3",
    "typo3/cms-core": "^9.5 || ^10.4",
    "sjbr/static-info-tables": "^6.9",
    "in2code/powermail": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "RENOLIT\\ReintPowermailCountry\\": "Classes"
    }
  }
}

